Group gAll
Group gFloors      "Floors"      (gAll)
Group gRooms       "Rooms"       (gAll)
Group gCategories  "Categories"  (gAll)
Group gLights      "Lights"      (gCategories)
Group gApplicances "Appliances"  (gCategories)
Group gFloorUpper  "Upper Floor" (gFloors)
Group gFloorLower  "Lower Floor" (gFloors)

Group gRoomBedroom    "Bedroom"     (gRooms,gFloorUpper)
Group gRoomOffice     "Computers"   (gRooms,gFloorUpper)
Group gRoomLivingroom "Living Room" (gRooms,gFloorLower)
Group gRoomKitchen    "Kitchen"     (gRooms,gFloorLower)
Group gRoomHallway    "Hallway"     (gRooms,gFloorLower)
Group gRoomBathroom   "Bathroom"    (gRooms,gFloorLower)
Group gRoomPlayroom   "Playroom"    (gRooms,gFloorLower)

Group:Switch:OR(ON, OFF) gSLights	        "All Lights [(%d)]"	        (gLights)
Group:Switch:OR(ON, OFF) gSLightsUpperFloor	"Upper Floor Lights [(%d)]"	(gLights,gFloorUpper)
Group:Switch:OR(ON, OFF) gSLightsLowerFloor	"Lower Floor Lights [(%d)]"	(gLights,gFloorLower)
Group:Switch:OR(ON, OFF) gSLightsBedroom	"Bedroom Lights [(%d)]"	    (gLights,gRoomBedroom)
Group:Switch:OR(ON, OFF) gSLightsOffice  	"Computer Lights [(%d)]"	(gLights,gRoomOffice)
Group:Switch:OR(ON, OFF) gSLightsLivingroom	"Living Room Lights [(%d)]"	(gLights,gRoomLivingroom)


Switch sZwaveOffice     "Workbench"   (gLights,gRoomOffice,gSLights,gSLightsUpperFloor,gSLightsOffice)         {zwave="2:command=SWITCH_BINARY"} 
Switch sZwaveBedroom    "Bedroom"     (gLights,gRoomBedroom,gSLights,gSLightsUpperFloor,gSLightsBedroom)       {zwave="4:command=SWITCH_BINARY"} 
Switch sZwaveLivingroom "Living Room" (gLights,gRoomLivingroom,gSLights,gSLightsLowerFloor,gSLightsLivingroom) {zwave="5:command=SWITCH_BINARY"} 
Switch sKnxBacklight    "Backlight"   (gLights,gRoomOffice,gSLights,gSLightsUpperFloor,gSLightsOffice)         {knx="2/0/0+2/0/1"}



/* active groups */
Group:Switch:OR(ON, OFF)	Licht	    "Alles [(%d)]"	
Group:Switch:OR(ON, OFF)	Licht_Oben	"Oben [(%d)]"	(Licht)  
Group:Switch:OR(ON, OFF)	Licht_Unten	"Unten [(%d)]"	(Licht)

/* Lights */
Switch ZWAVE_Licht_Oben_Arbeiten_Basteltisch "Basteltisch" (Licht_Oben)  {zwave="2:command=SWITCH_BINARY"} 
Switch ZWAVE_Licht_Oben_Schlafen             "Schlafen"    (Licht_Oben)  {zwave="4:command=SWITCH_BINARY"} 
Switch ZWAVE_Licht_Unten_Wohnen              "Wohnen"      (Licht_Unten) {zwave="5:command=SWITCH_BINARY"} 

Switch KNX_Licht_Oben   "Oben"       (Licht_Oben) {knx="2/0/0+2/0/1"}
Switch KNX_Licht_Unten  "Unten"                   {knx="2/1/0"}
Switch KNX_Licht_Master "Master Off"              {knx="2/2/0", autoupdate="false"}

Switch Funk_Button1 "Funk Button1" {zwave="11:command=BASIC,respond_to_basic=true"}
Switch Funk_Button2 "Funk Button2" {zwave="11:command=BASIC,respond_to_basic=true"}
Switch Funk_Button3 "Funk Button3" {zwave="11:command=BASIC,respond_to_basic=true"}
Switch Funk_Button4 "Funk Button4" {zwave="11:command=BASIC,respond_to_basic=true"}