Group All
Group Oben            "Oben"            (All)
Group Unten           "Unten"           (All)
Group Unten_Kueche    "Kueche"          (Unten)
Group Unten_Bad       "Bad"             (Unten)
Group Unten_Flur      "Flur"            (Unten)
Group Unten_Geruempel "Geruempelkammer" (Unten)
Group Unten_Spielen   "Spielzimmer"     (Unten)
Group Unten_Essen     "Esszimmer"       (Unten)
Group Unten_Wohnen    "Wohnzimmer"      (Unten)
Group Oben_Arbeiten   "Schreibtisch"    (Oben)
Group Oben_Schlafen   "Bett"	        (Oben)

/* active groups */
Group:Switch:OR(ON, OFF)	Licht	    "Alles [(%d)]"	(All) 
Group:Switch:OR(ON, OFF)	Licht_Oben	"Oben [(%d)]"	(All) 
Group:Switch:OR(ON, OFF)	Licht_Unten	"Unten [(%d)]"	(All) 

/* Lights */
Switch Licht_Oben_Arbeiten_Basteltisch       "Basteltisch"     {zwave="2:command=SWITCH_BINARY"}
Switch Licht_Oben_Schlafen                   "Schlafen"        {zwave="4:command=SWITCH_BINARY"}
Switch Licht_Unten_Wohnen                    "Wohnen"          {zwave="5:command=SWITCH_BINARY"}

Switch KNX_Licht_Oben   "Oben"       {knx="2/0/0"}
Switch KNX_Licht_Unten  "Unten"      {knx="2/1/0"}
Switch KNX_Licht_Master "Master Off" {knx="2/2/0", autoupdate="false"}

Switch Funk_Button1 "Funk Button1" {zwave="11:command=SCENE_ACTIVATION,scene=1,state=1"}
Switch Funk_Button2 "Funk Button2" {zwave="11:command=SCENE_ACTIVATION,scene=2,state=1"}
Switch Funk_Button3 "Funk Button3" {zwave="11:command=SCENE_ACTIVATION,scene=5,state=1"}
Switch Funk_Button4 "Funk Button4" {zwave="11:command=SCENE_ACTIVATION,scene=6,state=1"}