/* active groups */
Group:Switch:OR(ON, OFF)	Licht	    "Alles [(%d)]"	
Group:Switch:OR(ON, OFF)	Licht_Oben	"Oben [(%d)]"	(Licht)  
Group:Switch:OR(ON, OFF)	Licht_Unten	"Unten [(%d)]"	(Licht)

/* Lights */
Switch ZWAVE_Licht_Oben_Arbeiten_Basteltisch "Basteltisch" (Licht_Oben)  {zwave="2:command=SWITCH_BINARY"} 
Switch ZWAVE_Licht_Oben_Schlafen             "Schlafen"    (Licht_Oben)  {zwave="4:command=SWITCH_BINARY"} 
Switch ZWAVE_Licht_Unten_Wohnen              "Wohnen"      (Licht_Unten) {zwave="5:command=SWITCH_BINARY"} 

Switch KNX_Licht_Oben   "Oben"       (Licht_Oben) {knx="2/0/0+2/0/1"}
Switch KNX_Licht_Unten  "Unten"                   {knx="2/1/0"}
Switch KNX_Licht_Master "Master Off"              {knx="2/2/0", autoupdate="false"}

Switch Funk_Button1 "Funk Button1" {zwave="11:command=BASIC,respond_to_basic=true"}
Switch Funk_Button2 "Funk Button2" {zwave="11:command=BASIC,respond_to_basic=true"}
Switch Funk_Button3 "Funk Button3" {zwave="11:command=BASIC,respond_to_basic=true"}
Switch Funk_Button4 "Funk Button4" {zwave="11:command=BASIC,respond_to_basic=true"}