sitemap demo label="d26a"
{
	Frame label="Lights" {
		Switch item=gSLights
		Switch item=gSLightsUpperFloor
		Switch item=gSLightsLowerFloor
	}	

	Frame label="Debug" {
		Text label="Groups" {
			Frame label="Groups" {
				Group item=gFloors
				Group item=gRooms
				Group item=gCategories
			}
		}
		Text label="ZWave" {
			Frame label="ZWave" {
				Switch item=sZwaveBedroom
				Switch item=sZwaveLivingroom
				Switch item=sZwaveOffice
			}	
		}
		Text label="KNX" {
			Frame label="KNX" {
				Switch item=sKnxBacklight
				Switch item=KNX_Licht_Unten
				Switch item=KNX_Licht_Master
			}						
		}
	}

}
