sitemap demo label="d26a"
{
	Frame label="Lights" {
		Switch item=gSLights
		Switch item=gSLightsUpperFloor
		Switch item=gSLightsLowerFloor
	}	

	Frame label="Debug" {
		Text label="Groups" {
			Frame label="Groups" {
				Group item=gFloors
				Group item=gRooms
				Group item=gCategories
			}
		}
		Text label="ZWave" {
			Frame label="Zwave" {
				Switch item=ZWAVE_Licht_Oben_Arbeiten_Basteltisch
				Switch item=ZWAVE_Licht_Oben_Schlafen
				Switch item=ZWAVE_Licht_Unten_Wohnen
			}	
		}
		Text label="KNX" {
			Frame label="KNX" {
				Switch item=KNX_Licht_Oben
				Switch item=KNX_Licht_Unten
				Switch item=KNX_Licht_Master
			}						
		}
	}
		
	Frame label="Licht" {
		Switch item=Licht 		
		Switch item=Licht_Oben 		
		Switch item=Licht_Unten 
	}
}
